# yuzee_microservice_common_lib

./: .gitignore  CodeArtifact-token-v1.bat  CodeArtifact-token.bat  README.md  bitbucket-pipelines.yml  pom.xml  settings.xml  settings1.xml
src/main/java/com/yuzee/common/lib/annotations/: ValidUUID.java
src/main/java/com/yuzee/common/lib/config/: AmazonS3Configuration.java  AuthorizationAutoConfig.java  BatchConfiguration.java  GetStreamConfiguration.java  HibernateConfiguration.java  RestTempelateConfiguration.java
src/main/java/com/yuzee/common/lib/constants/: IConstant.java
src/main/java/com/yuzee/common/lib/dto/: CountDto.java  DeadLetterDto.java  EntityPrivacyInfoDto.java  ErrorWrapper.java  FileNameDTO.java  GenericRequestWrapper.java  GenericResponse.java  GenericWrapperDto.java  PaginationResponseDto.java  PaginationUtilDto.java  ReadableIdExistsDto.java  SystemEventDTO.java  ValidList.java
src/main/java/com/yuzee/common/lib/dto/accessibility/: CheckUserAccessEntityDto.java  RoleEntityDto.java  package-info.java
src/main/java/com/yuzee/common/lib/dto/application/: AttachmentDto.java  CourseIdDto.java  EnableApplicationDto.java  EnrollmentCountDto.java  FacultyIdDto.java  LocationDto.java  ProcedureAccessibleByDto.java  ProcedureAccessibleByWrapperDto.java  ProcedureCourseIdsAndFacultyIdsWrapperDto.java  ProcedureDetailsDto.java  ProcedureDto.java  ProcedureIntakeDto.java  ProcedureIntakeWrapperDto.java  ProcedureLocationDto.java  ProcedureLocationWrapperDto.java  ProcedureStepDto.java  ProcedureStepPropertyDto.java  ProcedureStepPropertyPayment.java  ProcedureStepPropertyPreTraningScheduleDto.java  ProcedureStepPropertyValueWrapperDto.java  ProcedureStepRestInterfaceDto.java  RPLApplicationDto.java  RPLDto.java  UpskillingApplicationDto.java  UserApplicationDto.java  UserApplicationFamilyMemberDto.java  UserApplicationFamilyMemberIdsListDto.java  (+17 more)
src/main/java/com/yuzee/common/lib/enumeration/: AchievementTagedUserRequestStatus.java  ActivationStatus.java  ApiUniqueNameEnum.java  ApplicantStatus.java  BusinessAccountType.java  CompanyCareerAdviceStatusEnums.java  ConfirmationEnum.java  ConnectionEntityType.java  ContactTypeEnum.java  CourseTypeEnum.java  DurationTypeEnum.java  ElasticSyncType.java  ElasticType.java  EntitySubTypeEnum.java  EntityTypeEnum.java  EventType.java  ExampleVideoCategoryTypeEnum.java  ExperienceEntityTypeEnum.java  FavoriteEntityTypeEnum.java  FollowerCategoryEnum.java  Gender.java  GradeType.java  InstituteAffiliactionType.java  InstituteType.java  IntakeType.java  JobStatus.java  KafkaTopicEnum.java  LanguageProficiencyTypeEnum.java  ModuleNameEnum.java  ModuleTypeEnum.java  NetworkCategoryEnum.java  NotificationEnum.java  NotificationSettingsDetailsTypeEnum.java  NotificationSettingsTypeEnum.java  PostTypeEnum.java  PrivacyLevelEnum.java  ProcedureStepEnum.java  ResultType.java  SignUpType.java  SortingOnEnum.java  (+23 more)
src/main/java/com/yuzee/common/lib/exception/: BaseException.java  BaseRuntimeException.java  ConfigurationException.java  ConstraintViolationExceptionMapper.java  ConstraintVoilationException.java  ConversionFailedException.java  ForbiddenException.java  IOException.java  IncorrectPermissionSetup.java  InternalServerException.java  InvokeException.java  NotFoundException.java  NotImplementedException.java  ResourceConflictException.java  RuntimeNotFoundException.java  RuntimeValidationException.java  ThumbnailNotGeneratedException.java  UnauthorizeException.java  UploaderException.java  ValidationException.java
src/main/java/com/yuzee/common/lib/handler/: AccessibilityHandler.java  ApplicationHandler.java  AuthorizationHandler.java  CommonHandler.java  CompanyHandler.java  ConnectionHandler.java  ElasticHandler.java  EligibilityHandler.java  EnrollmentHandler.java  EventHandler.java  GenericResponseHandlers.java  GenericResponseHandlersJersey.java  GetStreamHandler.java  InstituteHandler.java  InteractionHandler.java  NotificationHandler.java  PostHandler.java  PublishSystemEventHandler.java  ReviewHandler.java  ScholarshipHandler.java  StorageHandler.java  UserHandler.java  UserInstituteAccessRoleHandler.java  ViewTransactionHandler.java  WorkflowHandler.java
src/main/java/com/yuzee/common/lib/job/: SkipAnyFailureSkipPolicy.java
src/main/java/com/yuzee/common/lib/processor/: EmailProcessor.java  LogFileProcessor.java
src/main/java/com/yuzee/common/lib/service/: VisibilityService.java
src/main/java/com/yuzee/common/lib/util/: AWSUtil.java  AuthorizationUtil.java  BeanUtills.java  DateUtil.java  ExceptionUtil.java  FileNameUtil.java  FileStorageProperties.java  ObjectMapperHelper.java  PaginationUtil.java  Utils.java  ValidationUtil.java
(+284 files in other folders)
